<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;position: relative;
            background-image: url(add.jpg);
        }
        .inner{font-size: 20px;
            ;position: absolute;
        top: 5%;
    left: 4%;}
            .inner h{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(190, 105, 35);
                
            }
            .inner p{
                font-size: 40px;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                
            }
            .img{
                background-image: url(vagomon.jpg);
                width: 200px;
                height: 200px;
                position: absolute;
            }


                
            
        
    </style>
</head>

<body>
    <div class="container">
        <div class="IMG">

        </div>
        
        <div class="inner">
        <h>ABOUT</h>
        <br>
        <br>
        <p>
            name-afnan mk
            <br>
            <br>
            

            skills-html,css


        </p>
        </div>
</body>
</html>